﻿# standard costs
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0
@cultural_maa_extra_ai_score = 80 # Equivalent to having 8 extra regiments beyond what the code scoring would indicate (see NEGATIVE_SCORE_PER_EXISTING_REGIMENT)

adventurers = {
	type = heavy_infantry

	damage = 40
	toughness = 20
	pursuit = 0
	screen = 24	
	counters = {
		pikemen = 1
	}

	can_recruit = {
		always = no # spawned via event
	}
	
	buy_cost = { gold = heavy_infantry_recruitment_cost }
	low_maintenance_cost = { gold = heavy_infantry_low_maint_cost }
	high_maintenance_cost = { gold = heavy_infantry_high_maint_cost }
	
	stack = 50
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

# Anb Archer

dwarven_handgunners = {
	type = archers

	damage = 65
	toughness = 15
	pursuit = 0
	screen = 0

	terrain_bonus = {
		hills = { damage = 10 toughness = 8 }
		desert = { damage = -10 toughness = -8 }
		drylands = { damage = -10 toughness = -8 }
		plains = { damage = -10 toughness = -8 }
	}

	counters = {
		skirmishers = 1
		heavy_infantry = 1
	}

	can_recruit = {
		culture = { 
			 has_cultural_parameter = unlock_maa_anb_dwarven_handgunner
		}
	}
	
	buy_cost = { gold = dwarven_handgunner_recruitment_cost }
	low_maintenance_cost = { gold = dwarven_handgunner_low_maint_cost }
	high_maintenance_cost = { gold = dwarven_handgunner_high_maint_cost }
	
	stack = 50
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = crossbowmen
}

damerian_longbowmen = {
	type = archers

	damage = 20
	toughness = 11
	pursuit = 0
	screen = 0

	terrain_bonus = {
		hills = { damage = 10 toughness = 8 }
	}

	counters = {
		skirmishers = 1
		heavy_cavalry = 1
		# mages = 1
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_longbowmen
		}
	}
	
	buy_cost = { gold = damerian_longbowmen_recruitment_cost }
	low_maintenance_cost = { gold = damerian_longbowmen_low_maint_cost }
	high_maintenance_cost = { gold = damerian_longbowmen_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = bowmen
}

oakfoot_rangers = {
	type = archers

	damage = 20
	toughness = 20
	pursuit = 20
	screen = 50

	terrain_bonus = {
		forest = { damage = 10 toughness = 8 }
	}

	counters = {
		skirmishers = 1
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_oakfoot_rangers
		}
	}
	
	buy_cost = { gold = oakfoot_rangers_recruitment_cost }
	low_maintenance_cost = { gold = oakfoot_rangers_low_maint_cost }
	high_maintenance_cost = { gold = oakfoot_rangers_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = bowmen
}

# troll_hunters = {
# 	type = archers

# 	damage = 18
# 	toughness = 20
# 	pursuit = 0
# 	screen = 22

# 	terrain_bonus = {
# 		mountains = { damage = 10 toughness = 8 }
# 		hills = { damage = 10 toughness = 8 }
# 		taiga = { damage = 10 toughness = 8 }
# 	}

# 	counters = {
# 		skirmishers = 1
# 		# beasts = 1
# 	}

# 	winter_bonus = {
# 		normal_winter = { damage = 10 toughness = 8 }
# 		harsh_winter = { damage = 10 toughness = 8 }
# 	}

# 	can_recruit = {
# 		culture = {
# 			 has_cultural_parameter = unlock_maa_anb_troll_hunter # coastal warriors requires dlc
# 		}
# 	}
	
# 	buy_cost = { gold = troll_hunters_recruitment_cost }
# 	low_maintenance_cost = { gold = troll_hunters_low_maint_cost }
# 	high_maintenance_cost = { gold = troll_hunters_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = @cultural_maa_extra_ai_score }
# 	icon = bowmen
# }

# forest_stalkers = {
# 	type = archers

# 	damage = 24
# 	toughness = 14
# 	pursuit = 10
# 	screen = 18

# 	terrain_bonus = {
# 		forest = { damage = 10 toughness = 8 }
# 		hills = { damage = 10 toughness = 8 }
# 		taiga = { damage = 10 toughness = 8 }
# 		wetlands = { damage = 10 toughness = 8 }
# 	}

# 	counters = {
# 		skirmishers = 1
# 	}

# 	can_recruit = {
# 		culture = {
# 			 has_cultural_parameter = unlock_maa_anb_forest_stalkers # coastal warriors requires dlc
# 		}
# 	}
	
# 	buy_cost = { gold = forest_stalkers_recruitment_cost }
# 	low_maintenance_cost = { gold = forest_stalkers_low_maint_cost }
# 	high_maintenance_cost = { gold = forest_stalkers_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = @cultural_maa_extra_ai_score }
# 	icon = bowmen
# }

arbalesters = {
	type = archers

	damage = 48
	toughness = 18
	pursuit = 0
	screen = 0

	terrain_bonus = {
		hills = { damage = 10 toughness = 8 }
	}

	counters = {
		heavy_infantry = 1
		heavy_cavalry = 1
		archer_cavalry = 0.5
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_arbalesters # which tradition is that? Common units are directly unlocked in the tech description
		}
	}
	
	buy_cost = { gold = arbalesters_recruitment_cost }
	low_maintenance_cost = { gold = arbalesters_low_maint_cost }
	high_maintenance_cost = { gold = arbalesters_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = crossbowmen
}

# Anb Skirmisher

woodsmen = {
	type = skirmishers

	damage = 30
	toughness = 14
	pursuit = 10
	screen = 0

	terrain_bonus = {
		hills = { damage = 10 toughness = 8 }
		forest = { damage = 10 toughness = 8 }
	}

	counters = {
		heavy_infantry = 1
		# beasts = 1
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_woodsmen
		}
	}
	
	buy_cost = { gold = woodsmen_recruitment_cost }
	low_maintenance_cost = { gold = woodsmen_low_maint_cost }
	high_maintenance_cost = { gold = woodsmen_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

agderbedderen = {
	type = skirmishers

	damage = 22
	toughness = 10
	pursuit = 20
	screen = 0

	terrain_bonus = {
		hills = { damage = 10 toughness = 8 }
		forest = { damage = 10 toughness = 8 }
		mountains = { damage = 10 toughness = 8 }
	}

	counters = {
		heavy_infantry = 1
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_agderbedderen
		}
	}
	
	buy_cost = { gold = agderbedderen_recruitment_cost }
	low_maintenance_cost = { gold = agderbedderen_low_maint_cost }
	high_maintenance_cost = { gold = agderbedderen_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

moormen_clan_raiders = {
	type = skirmishers

	damage = 12
	toughness = 10
	pursuit = 20
	screen = 16

	terrain_bonus = {
		hills = { damage = 10 toughness = 8 }
		wetlands = { damage = 10 toughness = 8 }
	}

	counters = {
		heavy_infantry = 1
		heavy_cavalry = 1
	}

	winter_bonus = {
		normal_winter = { damage = 10 toughness = 8 }
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_moormen_clan_raiders
		}
	}
	
	buy_cost = { gold = moormen_clan_raiders_recruitment_cost }
	low_maintenance_cost = { gold = moormen_clan_raiders_low_maint_cost }
	high_maintenance_cost = { gold = moormen_clan_raiders_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

alononan = {
	type = skirmishers

	damage = 18
	toughness = 14
	pursuit = 5
	screen = 15

	terrain_bonus = {
		forest = { damage = 10 toughness = 8 }
		# ancient_forest = { damage = 10 toughness = 8 }
	}

	counters = {
		heavy_infantry = 1
		heavy_cavalry = 1
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_alononan
		}
	}
	
	buy_cost = { gold = alononan_recruitment_cost }
	low_maintenance_cost = { gold = alononan_low_maint_cost }
	high_maintenance_cost = { gold = alononan_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

saerines = {
	type = skirmishers

	damage = 26
	toughness = 20
	pursuit = 20
	screen = 12

	terrain_bonus = {
		wetlands = { damage = 10 toughness = 8 }
		floodplains = { damage = 10 toughness = 8 }
		hills = { damage = 10 toughness = 8 }
	}

	counters = {
		heavy_infantry = 1
		pikemen = 1
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_saerines
		}
	}
	
	buy_cost = { gold = saerines_recruitment_cost }
	low_maintenance_cost = { gold = saerines_low_maint_cost }
	high_maintenance_cost = { gold = saerines_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

mistfighters = {
	type = skirmishers

	damage = 24
	toughness = 18
	pursuit = 10
	screen = 10

	terrain_bonus = {
		wetlands = { damage = 10 toughness = 8 }
		forest = { damage = 10 toughness = 8 }
		hills = { damage = 10 toughness = 8 }
	}

	counters = {
		heavy_infantry = 1
		pikemen = 1
	}

	winter_bonus = {
		normal_winter = { damage = 10 toughness = 8 }
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_mistfighters
		}
	}
	
	buy_cost = { gold = mistfighters_recruitment_cost }
	low_maintenance_cost = { gold = mistfighters_low_maint_cost }
	high_maintenance_cost = { gold = mistfighters_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

vernmen_veterans = {
	type = skirmishers

	damage = 15
	toughness = 15
	pursuit = 15
	screen = 15

	terrain_bonus = {

	}

	counters = {

	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_vernmen_veterans
		}
	}
	
	buy_cost = { gold = vernmen_veterans_recruitment_cost }
	low_maintenance_cost = { gold = vernmen_veterans_low_maint_cost }
	high_maintenance_cost = { gold = vernmen_veterans_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

# Anb Heavy Infantry

dercinges = {
	type = heavy_infantry

	damage = 44
	toughness = 20
	pursuit = 0
	screen = 0

	terrain_bonus = {
		forest = { damage = 10 toughness = 8 }
		# ancient_forest = { damage = 10 toughness = 8 }
	}

	counters = {
		pikemen = 1
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_dercinges
		}
	}
	
	buy_cost = { gold = dercinges_recruitment_cost }
	low_maintenance_cost = { gold = dercinges_low_maint_cost }
	high_maintenance_cost = { gold = dercinges_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

wexonard_greatswords = {
	type = heavy_infantry

	damage = 60
	toughness = 30
	pursuit = 0
	screen = 0

	counters = {
		pikemen = 1
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_wexonard_greatswords
		}
	}
	
	buy_cost = { gold = wexonard_greatswords_recruitment_cost }
	low_maintenance_cost = { gold = wexonard_greatswords_low_maint_cost }
	high_maintenance_cost = { gold = wexonard_greatswords_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

patrician_guards = {
	type = heavy_infantry

	damage = 38
	toughness = 24
	pursuit = 0
	screen = 20

	terrain_bonus = {
		farmlands = { damage = 10 toughness = 8 }
		forest = { damage = -10 toughness = -8 }
	}

	counters = {
		pikemen = 1
	}

	can_recruit = {
		# requires special conditions
		culture = {
			 has_cultural_parameter = unlock_maa_anb_patrician_guards
		}
	}
	
	buy_cost = { gold = patrician_guards_recruitment_cost }
	low_maintenance_cost = { gold = patrician_guards_low_maint_cost }
	high_maintenance_cost = { gold = patrician_guards_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

ebonsteel_infantry = {
	type = heavy_infantry

	damage = 45
	toughness = 40
	pursuit = 10
	screen = 0

	counters = {
		pikemen = 1
		heavy_cavalry = 1
	}

	winter_bonus = {
		normal_winter = { damage = 10 toughness = 8 }
		harsh_winter = { damage = 10 toughness = 8 }
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_ebonsteel_infantry
		}
	}
	
	buy_cost = { gold = ebonsteel_infantry_recruitment_cost }
	low_maintenance_cost = { gold = ebonsteel_infantry_low_maint_cost }
	high_maintenance_cost = { gold = ebonsteel_infantry_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

havoric_clansmen = {
	type = heavy_infantry

	damage = 38
	toughness = 24
	pursuit = 10
	screen = 0

	terrain_bonus = {
		mountains = { damage = 10 toughness = 8 }
		hills = { damage = 10 toughness = 8 }
	}

	counters = {
		pikemen = 1
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_havoric_clansmen
		}
	}
	
	buy_cost = { gold = havoric_clansmen_recruitment_cost }
	low_maintenance_cost = { gold = havoric_clansmen_low_maint_cost }
	high_maintenance_cost = { gold = havoric_clansmen_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

vrorengards = {
	type = heavy_infantry

	damage = 40
	toughness = 26
	pursuit = 0
	screen = 24

	terrain_bonus = {
		mountains = { damage = 10 toughness = 8 }
	}

	counters = {
		pikemen = 1
		archers = 1
	}

	winter_bonus = {
		normal_winter = { damage = 10 toughness = 8 }
		harsh_winter = { damage = 10 toughness = 8 }
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_vrorengards
		}
	}
	
	buy_cost = { gold = vrorengards_recruitment_cost }
	low_maintenance_cost = { gold = vrorengards_low_maint_cost }
	high_maintenance_cost = { gold = vrorengards_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

balakuran = {
	type = heavy_infantry

	damage = 70
	toughness = 30
	pursuit = 0
	screen = 0

	terrain_bonus = {
		mountains = { damage = 10 toughness = 8 }
		hills = { damage = 10 toughness = 8 }
	}

	counters = {
		pikemen = 1
		heavy_cavalry = 1
	}

	can_recruit = {
		# has special requirements
		culture = {
			 has_cultural_parameter = unlock_maa_anb_balakuran
		}
	}
	
	buy_cost = { gold = balakuran_recruitment_cost }
	low_maintenance_cost = { gold = balakuran_low_maint_cost }
	high_maintenance_cost = { gold = balakuran_high_maint_cost }
	
	stack = 50
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

bladesworn = {
	type = heavy_infantry

	damage = 40
	toughness = 28
	pursuit = 0
	screen = 0

	counters = {
		pikemen = 1
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_bladesworn
		}
	}
	
	buy_cost = { gold = bladesworn_recruitment_cost }
	low_maintenance_cost = { gold = bladesworn_low_maint_cost }
	high_maintenance_cost = { gold = bladesworn_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

spadiores = {
	type = heavy_infantry

	damage = 42
	toughness = 28
	pursuit = 0
	screen = 0

	counters = {
		pikemen = 1
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_spadiores
		}
	}
	
	buy_cost = { gold = spadiores_recruitment_cost }
	low_maintenance_cost = { gold = spadiores_low_maint_cost }
	high_maintenance_cost = { gold = spadiores_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

taldoud_guard = {
	type = heavy_infantry

	damage = 36
	toughness = 24
	pursuit = 0
	screen = 0

	counters = {
		pikemen = 1
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_taldoud_guard
		}
	}
	
	buy_cost = { gold = taldoud_guard_recruitment_cost }
	low_maintenance_cost = { gold = taldoud_guard_low_maint_cost }
	high_maintenance_cost = { gold = taldoud_guard_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

arannese_bardiches = {
	type = heavy_infantry

	damage = 36
	toughness = 20
	pursuit = 0
	screen = 10

	terrain_bonus = {
		hills = { damage = 10 toughness = 8 }
	}

	counters = {
		pikemen = 1
		skirmishers = 1
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_arannese_bardiches
		}
	}
	
	buy_cost = { gold = arannese_bardiches_recruitment_cost }
	low_maintenance_cost = { gold = arannese_bardiches_low_maint_cost }
	high_maintenance_cost = { gold = arannese_bardiches_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

# Anb Pikemen

mireknights = {
	type = pikemen

	damage = 36
	toughness = 28
	pursuit = 10
	screen = 0

	terrain_bonus = {
		hills = { damage = 10 toughness = 8 }
		wetlands = { damage = 10 toughness = 8 }
	}

	counters = {
		light_cavalry = 1
		heavy_cavalry = 1
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_mireknights
		}
	}
	
	buy_cost = { gold = mireknights_recruitment_cost }
	low_maintenance_cost = { gold = mireknights_low_maint_cost }
	high_maintenance_cost = { gold = mireknights_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
}

isargaesos = {
	type = pikemen

	damage = 30
	toughness = 40
	pursuit = 0
	screen = 0

	terrain_bonus = {
		hills = { damage = 10 toughness = 8 }
	}

	counters = {
		light_cavalry = 1
		heavy_cavalry = 1
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_isargaesos
		}
	}
	
	buy_cost = { gold = isargaesos_recruitment_cost }
	low_maintenance_cost = { gold = isargaesos_low_maint_cost }
	high_maintenance_cost = { gold = isargaesos_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
}

bulwari_phalanx = {
	type = pikemen

	damage = 25
	toughness = 35
	pursuit = 0
	screen = 0

	terrain_bonus = {
		hills = { damage = 10 toughness = 8 }
	}

	counters = {
		light_cavalry = 1
		skirmishers = 1
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_bulwari_phalanx
		}
	}
	
	buy_cost = { gold = bulwari_phalanx_recruitment_cost }
	low_maintenance_cost = { gold = bulwari_phalanx_low_maint_cost }
	high_maintenance_cost = { gold = bulwari_phalanx_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
}

gawedi_talonmen = {
	type = pikemen

	damage = 34
	toughness = 28
	pursuit = 0
	screen = 0

	terrain_bonus = {
		hills = { damage = 10 toughness = 8 }
		plains = { damage = 10 toughness = 8 }
	}

	counters = {
		light_cavalry = 1
		heavy_cavalry = 1
	}

	can_recruit = {
		# special requirements ?
		culture = {
			 has_cultural_parameter = unlock_maa_anb_gawedi_talonmen
		}
	}
	
	buy_cost = { gold = gawedi_talonmen_recruitment_cost }
	low_maintenance_cost = { gold = gawedi_talonmen_low_maint_cost }
	high_maintenance_cost = { gold = gawedi_talonmen_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
}

thorn_squares = {
	type = pikemen

	damage = 40
	toughness = 32
	pursuit = 0
	screen = 0

	terrain_bonus = {
		drylands = { damage = 10 toughness = 8 }
		plains = { damage = 10 toughness = 8 }
		forest = { damage = -10 toughness = -8 }
		wetlands = { damage = -10 toughness = -8 }
	}

	counters = {
		light_cavalry = 1
		heavy_cavalry = 1
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_thorn_squares
		}
	}
	
	buy_cost = { gold = thorn_squares_recruitment_cost }
	low_maintenance_cost = { gold = thorn_squares_low_maint_cost }
	high_maintenance_cost = { gold = thorn_squares_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
}

# femaor_warriors = {
# 	type = pikemen

# 	damage = 40
# 	toughness = 32
# 	pursuit = 0
# 	screen = 0

# 	terrain_bonus = {
# 		farmlands = { damage = 10 toughness = 8 }
# 		taiga = { damage = 10 toughness = 8 }
# 	}

# 	counters = {
# 		light_cavalry = 1
# 		archers = 1
# 	}

# 	winter_bonus = {
# 		normal_winter = { damage = 10 toughness = 8 }
# 		harsh_winter = { damage = 10 toughness = 8 }
# 	}

# 	can_recruit = {
# 		# DLC tradition requirement?
# 		culture = {
# 			 has_cultural_parameter = unlock_maa_anb_femaor_warriors
# 		}
# 	}
	
# 	buy_cost = { gold = femaor_warriors_recruitment_cost }
# 	low_maintenance_cost = { gold = femaor_warriors_low_maint_cost }
# 	high_maintenance_cost = { gold = femaor_warriors_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = @cultural_maa_extra_ai_score }
# 	icon = pikemen
# }

burning_guard = {
	type = pikemen

	damage = 28
	toughness = 30
	pursuit = 0
	screen = 10

	terrain_bonus = {
		hills = { damage = 10 toughness = 8 }
		plains = { damage = 10 toughness = 8 }
		wetlands = { damage = 10 toughness = 8 }
	}

	counters = {
		light_cavalry = 1
		heavy_cavalry = 1
		# beasts = 1
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_burning_guard
		}
	}
	
	buy_cost = { gold = burning_guard_recruitment_cost }
	low_maintenance_cost = { gold = burning_guard_low_maint_cost }
	high_maintenance_cost = { gold = burning_guard_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
}

ribbonspears = {
	type = pikemen

	damage = 35
	toughness = 30
	pursuit = 0
	screen = 10

	terrain_bonus = {
		drylands = { damage = 10 toughness = 8 }
		plains = { damage = 10 toughness = 8 }
	}

	counters = {
		light_cavalry = 1
		heavy_cavalry = 1
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_ribbonspears
		}
	}
	
	buy_cost = { gold = ribbonspears_recruitment_cost }
	low_maintenance_cost = { gold = ribbonspears_low_maint_cost }
	high_maintenance_cost = { gold = ribbonspears_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
}

# Anb Mages

battlemages = {
	type = mages

	damage = 120
	toughness = 12
	pursuit = 10
	screen = 10

	counters = {
		pikemen = 1
		heavy_cavalry = 1
		# beasts = 1
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_battlemages
		}
	}
	
	buy_cost = { gold = battlemages_recruitment_cost }
	low_maintenance_cost = { gold = battlemages_low_maint_cost }
	high_maintenance_cost = { gold = battlemages_high_maint_cost }
	
	stack = 50
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = mages
}

druids = {
	type = mages

	damage = 120
	toughness = 30
	pursuit = 0
	screen = 20

	terrain_bonus = {
		forest = { damage = 10 toughness = 8 }
		wetlands = { damage = 10 toughness = 8 }
		desert = { damage = -10 toughness = -8 }
		drylands = { damage = -10 toughness = -8 }
	}

	counters = {
		pikemen = 1
		heavy_cavalry = 1
		# beasts = 1
	}

	can_recruit = {
		# Change to religion
		culture = {
			 has_cultural_parameter = unlock_maa_anb_druids
		}
	}
	
	buy_cost = { gold = druids_recruitment_cost }
	low_maintenance_cost = { gold = druids_low_maint_cost }
	high_maintenance_cost = { gold = druids_high_maint_cost }
	
	stack = 50
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = mages
}

skalds = {
	type = mages

	damage = 130
	toughness = 15
	pursuit = 0
	screen = 0

	terrain_bonus = {
		mountains = { damage = 10 toughness = 8 }
		hills = { damage = 10 toughness = 8 }
		taiga = { damage = 10 toughness = 8 }
	}

	counters = {
		pikemen = 1
		heavy_cavalry = 1
		# beasts = 1
	}

	winter_bonus = {
		normal_winter = { damage = 10 toughness = 8 }
		harsh_winter = { damage = 10 toughness = 8 }
	}

	can_recruit = {
		# Change to religion
		culture = {
			 has_cultural_parameter = unlock_maa_anb_skalds
		}
	}
	
	buy_cost = { gold = skalds_recruitment_cost }
	low_maintenance_cost = { gold = skalds_low_maint_cost }
	high_maintenance_cost = { gold = skalds_high_maint_cost }
	
	stack = 50
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = mages
}

storm_sorcerers = {
	type = mages

	damage = 120
	toughness = 10
	pursuit = 25
	screen = 10

	counters = {
		pikemen = 1
		heavy_cavalry = 1
		# beasts = 1
	}

	winter_bonus = {
		normal_winter = { damage = 10 toughness = 8 }
		harsh_winter = { damage = 10 toughness = 8 }
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_storm_sorcerers
		}
	}
	
	buy_cost = { gold = storm_sorcerers_recruitment_cost }
	low_maintenance_cost = { gold = storm_sorcerers_low_maint_cost }
	high_maintenance_cost = { gold = storm_sorcerers_high_maint_cost }
	
	stack = 50
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = mages
}

wren_hedge_witches = {
	type = mages

	damage = 100
	toughness = 20
	pursuit = 0
	screen = 20

	terrain_bonus = {
		forest = { damage = 10 toughness = 8 }
		farmlands = { damage = 10 toughness = 8 }
		plains = { damage = 10 toughness = 8 }
	}

	counters = {
		pikemen = 1
		heavy_cavalry = 1
		# beasts = 1
	}

	winter_bonus = {
		normal_winter = { damage = 10 toughness = 8 }
		harsh_winter = { damage = 10 toughness = 8 }
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_wren_hedge_witches
		}
	}
	
	buy_cost = { gold = wren_hedge_witches_recruitment_cost }
	low_maintenance_cost = { gold = wren_hedge_witches_low_maint_cost }
	high_maintenance_cost = { gold = wren_hedge_witches_high_maint_cost }
	
	stack = 50
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = mages
}

# Anb Light Cavalry

alenic_outriders = {
	type = light_cavalry

	damage = 25
	toughness = 20
	pursuit = 20
	screen = 30

	terrain_bonus = {
		drylands = { damage = 10 toughness = 8 }
		plains = { damage = 10 toughness = 8 }
		mountains = { damage = -10 toughness = -8 }
		hills = { damage = -10 toughness = -8 }
		wetlands = { damage = -10 toughness = -8 }
		desert_mountains = { damage = -10 toughness = -8 }
		
	}

	counters = {
		archers = 1
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_alenic_outriders
		}
	}
	
	buy_cost = { gold = alenic_outriders_recruitment_cost }
	low_maintenance_cost = { gold = alenic_outriders_low_maint_cost }
	high_maintenance_cost = { gold = alenic_outriders_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = light_cavalry
}

epuires = {
	type = light_cavalry

	damage = 30
	toughness = 15
	pursuit = 60
	screen = 25

	terrain_bonus = {
		drylands = { damage = 10 toughness = 8 }
		plains = { damage = 10 toughness = 8 }
		mountains = { damage = -10 toughness = -8 }
		hills = { damage = -10 toughness = -8 }
		wetlands = { damage = -10 toughness = -8 }
		desert_mountains = { damage = -10 toughness = -8 }
		
	}

	counters = {
		archers = 1
		skirmishers = 1
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_epuires
		}
	}
	
	buy_cost = { gold = epuires_recruitment_cost }
	low_maintenance_cost = { gold = epuires_low_maint_cost }
	high_maintenance_cost = { gold = epuires_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = light_cavalry
}

businori_raiders = {
	type = light_cavalry

	damage = 28
	toughness = 15
	pursuit = 30
	screen = 50

	terrain_bonus = {
		drylands = { damage = 10 toughness = 8 }
		plains = { damage = 10 toughness = 8 }
		mountains = { damage = -10 toughness = -8 }
		hills = { damage = 10 toughness = 8 }
		desert = { damage = 10 toughness = 8 }
		wetlands = { damage = -10 toughness = -8 }
		desert_mountains = { damage = -10 toughness = -8 }
		
	}

	counters = {
		archers = 1
		skirmishers = 1
	}

	winter_bonus = {
		normal_winter = { damage = -10 toughness = -8 }
		harsh_winter = { damage = -10 toughness = -8 }
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_businori_raiders
		}
	}
	
	buy_cost = { gold = businori_raiders_recruitment_cost }
	low_maintenance_cost = { gold = businori_raiders_low_maint_cost }
	high_maintenance_cost = { gold = businori_raiders_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = light_cavalry
}

wayknights = {
	type = light_cavalry

	damage = 35
	toughness = 25
	pursuit = 30
	screen = 30

	terrain_bonus = {
		floodplains = { damage = 10 toughness = 8 }
		wetlands = { damage = 10 toughness = 8 }
		plains = { damage = 10 toughness = 8 }
		mountains = { damage = -10 toughness = -8 }
		hills = { damage = -10 toughness = -8 }
		desert = { damage = -10 toughness = -8 }
		desert_mountains = { damage = -10 toughness = -8 }
	}

	counters = {
		archers = 1
		# beasts = 1
	}

	winter_bonus = {
		normal_winter = { damage = -10 toughness = -8 }
		harsh_winter = { damage = -10 toughness = -8 }
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_wayknights
		}
	}
	
	buy_cost = { gold = wayknights_recruitment_cost }
	low_maintenance_cost = { gold = wayknights_low_maint_cost }
	high_maintenance_cost = { gold = wayknights_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = light_cavalry
}

knights_of_the_serpent = {
	type = light_cavalry

	damage = 30
	toughness = 20
	pursuit = 30
	screen = 50

	terrain_bonus = {
		forest = { damage = 10 toughness = 8 }
		mountains = { damage = -10 toughness = -8 }
		hills = { damage = -10 toughness = -8 }
		wetlands = { damage = -10 toughness = -8 }
		desert_mountains = { damage = -10 toughness = -8 }
	}

	counters = {
		skirmishers = 1
		heavy_infantry = 1
	}

	winter_bonus = {
		normal_winter = { damage = 10 toughness = 8 }
		harsh_winter = { damage = 10 toughness = 8 }
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_knights_of_the_serpent
		}
	}
	
	buy_cost = { gold = knights_of_the_serpent_recruitment_cost }
	low_maintenance_cost = { gold = knights_of_the_serpent_low_maint_cost }
	high_maintenance_cost = { gold = knights_of_the_serpent_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = light_cavalry
}

# Anb Heavy Cavalry

rose_knights = {
	type = heavy_cavalry

	damage = 125
	toughness = 40
	pursuit = 20
	screen = 10

	terrain_bonus = {
		drylands = { damage = 10 toughness = 8 }
		plains = { damage = 10 toughness = 8 }
		mountains = { damage = -10 toughness = -8 }
		hills = { damage = -10 toughness = -8 }
		jungle = { damage = -10 toughness = -8 }
		forest = { damage = -10 toughness = -8 }
		wetlands = { damage = -10 toughness = -8 }
		desert_mountains = { damage = -10 toughness = -8 }
	}

	counters = {
		archers = 1
	}

	winter_bonus = {
		normal_winter = { damage = -10 toughness = -8 }
		harsh_winter = { damage = -10 toughness = -8 }
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_rose_knights
		}
		
	}
	
	buy_cost = { gold = rose_knights_recruitment_cost }
	low_maintenance_cost = { gold = rose_knights_low_maint_cost }
	high_maintenance_cost = { gold = rose_knights_high_maint_cost }
	
	stack = 50
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_cavalry
}

# akalite_cataphracts = {
# 	type = heavy_cavalry

# 	damage = 120
# 	toughness = 35
# 	pursuit = 25
# 	screen = 10

# 	terrain_bonus = {
# 		drylands = { damage = 10 toughness = 8 }
# 		plains = { damage = 10 toughness = 8 }
# 		mountains = { damage = -10 toughness = -8 }
# 		hills = { damage = -10 toughness = -8 }
# 		wetlands = { damage = -10 toughness = -8 }
# 		desert_mountains = { damage = -10 toughness = -8 }
# 	}

# 	counters = {
# 		archers = 1
# 	}

# 	winter_bonus = {
# 		normal_winter = { damage = -10 toughness = -8 }
# 		harsh_winter = { damage = -10 toughness = -8 }
# 	}

# 	can_recruit = {
# 		culture = {
# 			 has_cultural_parameter = unlock_maa_anb_akalite_cataphracts
# 		}
# 	}
	
# 	buy_cost = { gold = akalite_cataphracts_recruitment_cost }
# 	low_maintenance_cost = { gold = akalite_cataphracts_low_maint_cost }
# 	high_maintenance_cost = { gold = akalite_cataphracts_high_maint_cost }
	
# 	stack = 50
# 	ai_quality = { value = @cultural_maa_extra_ai_score }
# 	icon = heavy_cavalry
# }

black_knights = {
	type = heavy_cavalry

	damage = 110
	toughness = 35
	pursuit = 30
	screen = 10

	terrain_bonus = {
		drylands = { damage = 10 toughness = 8 }
		plains = { damage = 10 toughness = 8 }
		mountains = { damage = -10 toughness = -8 }
		hills = { damage = -10 toughness = -8 }
		wetlands = { damage = -10 toughness = -8 }
		desert_mountains = { damage = -10 toughness = -8 }
	}

	counters = {
		archers = 1
	}

	winter_bonus = {
		normal_winter = { damage = -10 toughness = -8 }
		harsh_winter = { damage = -10 toughness = -8 }
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_black_knights
		}
	}
	
	buy_cost = { gold = black_knights_recruitment_cost }
	low_maintenance_cost = { gold = black_knights_low_maint_cost }
	high_maintenance_cost = { gold = black_knights_high_maint_cost }
	
	stack = 50
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_cavalry
}

# flying_chariots = {
# 	type = heavy_cavalry

# 	damage = 120
# 	toughness = 30
# 	pursuit = 50
# 	screen = 0

# 	counters = {
# 		archers = 1
# 	}

# 	can_recruit = {
# 		culture = {
# 			 has_cultural_parameter = unlock_maa_anb_flying_chariots
# 		}
# 	}
	
# 	buy_cost = { gold = flying_chariots_recruitment_cost }
# 	low_maintenance_cost = { gold = flying_chariots_low_maint_cost }
# 	high_maintenance_cost = { gold = flying_chariots_high_maint_cost }
	
# 	stack = 50
# 	ai_quality = { value = @cultural_maa_extra_ai_score }
# 	icon = heavy_cavalry
# }

knights_of_the_spear = {
	type = heavy_cavalry

	damage = 160
	toughness = 60
	pursuit = 20
	screen = 10

	terrain_bonus = {
		drylands = { damage = 10 toughness = 8 }
		plains = { damage = 10 toughness = 8 }
		mountains = { damage = -10 toughness = -8 }
		hills = { damage = -10 toughness = -8 }
		wetlands = { damage = -10 toughness = -8 }
		desert_mountains = { damage = -10 toughness = -8 }
	}

	counters = {
		archers = 1
	}

	winter_bonus = {
		normal_winter = { damage = -10 toughness = -8 }
		harsh_winter = { damage = -10 toughness = -8 }
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_knights_of_the_spear
		}
	}
	
	buy_cost = { gold = knights_of_the_spear_recruitment_cost }
	low_maintenance_cost = { gold = knights_of_the_spear_low_maint_cost }
	high_maintenance_cost = { gold = knights_of_the_spear_high_maint_cost }
	
	stack = 25
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_cavalry
}

castellyrian_heavy_knights = {
	type = heavy_cavalry

	damage = 120
	toughness = 40
	pursuit = 10
	screen = 20

	terrain_bonus = {
		drylands = { damage = 10 toughness = 8 }
		plains = { damage = 10 toughness = 8 }
		mountains = { damage = -10 toughness = -8 }
		hills = { damage = -10 toughness = -8 }
		wetlands = { damage = -10 toughness = -8 }
		desert_mountains = { damage = -10 toughness = -8 }
	}

	counters = {
		archers = 1
	}

	winter_bonus = {
		normal_winter = { damage = -10 toughness = -8 }
		harsh_winter = { damage = -10 toughness = -8 }
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_castellyrian_heavy_knights
		}
	}
	
	buy_cost = { gold = castellyrian_heavy_knights_recruitment_cost }
	low_maintenance_cost = { gold = castellyrian_heavy_knights_low_maint_cost }
	high_maintenance_cost = { gold = castellyrian_heavy_knights_high_maint_cost }
	
	stack = 50
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_cavalry
}

arbarani_heavy_riders = {
	type = heavy_cavalry

	damage = 120
	toughness = 30
	pursuit = 10
	screen = 40

	terrain_bonus = {
		drylands = { damage = 10 toughness = 8 }
		plains = { damage = 10 toughness = 8 }
		mountains = { damage = -10 toughness = -8 }
		hills = { damage = -10 toughness = -8 }
		wetlands = { damage = -10 toughness = -8 }
		desert_mountains = { damage = -10 toughness = -8 }
	}

	counters = {
		archers = 1
	}

	winter_bonus = {
		normal_winter = { damage = -10 toughness = -8 }
		harsh_winter = { damage = -10 toughness = -8 }
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_arbarani_heavy_riders
		}
	}
	
	buy_cost = { gold = arbarani_heavy_riders_recruitment_cost }
	low_maintenance_cost = { gold = arbarani_heavy_riders_low_maint_cost }
	high_maintenance_cost = { gold = arbarani_heavy_riders_high_maint_cost }
	
	stack = 50
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_cavalry
}

smallknights = {
	type = heavy_cavalry

	damage = 95
	toughness = 25
	pursuit = 10
	screen = 40

	terrain_bonus = {
		hills = { damage = 10 toughness = 8 }
		farmlands = { damage = 10 toughness = 8 }
	}

	counters = {
		archers = 1
		mages = 1
		siege_weapon = 1
	}

	winter_bonus = {
	}

	can_recruit = {
		culture = {
			AND = {
				has_cultural_parameter = unlock_maa_anb_smallknights
			 	has_cultural_era_or_later = culture_era_high_medieval
			}
		}
	}
	
	buy_cost = { gold = smallknights_recruitment_cost }
	low_maintenance_cost = { gold = smallknights_low_maint_cost }
	high_maintenance_cost = { gold = smallknights_high_maint_cost }
	
	stack = 50
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_cavalry
}

# Anb Archer Cavalry

# Anb Camel Cavalry

# Anb Elephant Cavalry

war_mammoths = {
	type = elephant_cavalry

	damage = 300
	toughness = 80
	pursuit = 0
	screen = 0

	terrain_bonus = {
		taiga = { damage = 10 toughness = 8 }
		mountains = { damage = -10 toughness = -8 }
		jungle = { damage = -10 toughness = -8 }
		wetlands = { damage = -10 toughness = -8 }
		desert_mountains = { damage = -10 toughness = -8 }
	}

	counters = {
		skirmishers = 2
		heavy_infantry = 2
	}

	winter_bonus = {
		normal_winter = { damage = 10 toughness = 8 }
		harsh_winter = { damage = 10 toughness = 8 }
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_war_mammoths
		}
	}
	
	buy_cost = { gold = war_mammoths_recruitment_cost }
	low_maintenance_cost = { gold = war_mammoths_low_maint_cost }
	high_maintenance_cost = { gold = war_mammoths_high_maint_cost }
	
	stack = 25
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = war_elephants
}

# Anb Beasts

griffon_riders = {
	type = beasts

	damage = 200
	toughness = 80
	pursuit = 45
	screen = 15

	terrain_bonus = {
		hills = { damage = 10 toughness = 8 }
		mountains = { damage = 10 toughness = 8 }
		floodplains = { damage = -10 toughness = -8 }
		wetlands = { damage = -10 toughness = -8 }
	}

	counters = {
		archers = 1
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_griffon_riders
		}
	}
	
	buy_cost = { gold = griffon_riders_recruitment_cost }
	low_maintenance_cost = { gold = griffon_riders_low_maint_cost }
	high_maintenance_cost = { gold = griffon_riders_high_maint_cost }
	
	stack = 25
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = bests
}

wyvern_riders = {
	type = beasts

	damage = 300
	toughness = 100
	pursuit = 60
	screen = 60

	terrain_bonus = {
		hills = { damage = 10 toughness = 8 }
		mountains = { damage = 10 toughness = 8 }
	}

	counters = {
		skirmishers = 1
		light_cavalry = 1
		heavy_cavalry = 1
	}

	winter_bonus = {
		normal_winter = { damage = -10 toughness = -8 }
		harsh_winter = { damage = -10 toughness = -8 }
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_wyvern_riders
		}
	}
	
	buy_cost = { gold = wyvern_riders_recruitment_cost }
	low_maintenance_cost = { gold = wyvern_riders_low_maint_cost }
	high_maintenance_cost = { gold = wyvern_riders_high_maint_cost }
	
	stack = 10
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = bests
}

drake_riders = {
	type = beasts

	damage = 200
	toughness = 70
	pursuit = 40
	screen = 30

	terrain_bonus = {
		forest = { damage = -10 toughness = -8 }
		wetlands = { damage = -10 toughness = -8 }
	}

	counters = {
		archers = 1
	}

	winter_bonus = {
		normal_winter = { damage = -10 toughness = -8 }
		harsh_winter = { damage = -10 toughness = -8 }
	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_drake_riders
		}
	}
	
	buy_cost = { gold = drake_riders_recruitment_cost }
	low_maintenance_cost = { gold = drake_riders_low_maint_cost }
	high_maintenance_cost = { gold = drake_riders_high_maint_cost }
	
	stack = 50
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = bests
}

salamander_riders = {
	type = beasts

	damage = 300
	toughness = 100
	pursuit = 60
	screen = 60

	terrain_bonus = {
		hills = { damage = 10 toughness = 8 }
		mountains = { damage = 10 toughness = 8 }
		cavern = { damage = 10 toughness = 8 }
	}

	counters = {

	}

	can_recruit = {
		culture = {
			 has_cultural_parameter = unlock_maa_anb_salamander_riders
		}
	}
	
	buy_cost = { gold = salamander_riders_recruitment_cost }
	low_maintenance_cost = { gold = salamander_riders_low_maint_cost }
	high_maintenance_cost = { gold = salamander_riders_high_maint_cost }
	
	stack = 20
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = bests
}

# Anb Siege Weapon

# dwarven_bombard = {
# 	type = siege_weapon
# 	fights_in_main_phase = no
	
# 	damage = 0
# 	toughness = 12
	
# 	siege_tier = 4
# 	siege_value = 0.6

#  	can_recruit = {
#  		culture = {
#  			 has_cultural_parameter = unlock_maa_anb_dwarven_bombard
#  		}
#  	}
	
# 	buy_cost = { gold = dwarven_bombard_recruitment_cost }
# 	low_maintenance_cost = { gold = dwarven_bombard_low_maint_cost }
# 	high_maintenance_cost = { gold = dwarven_bombard_high_maint_cost }
	
# 	stack = 10
# }