﻿# Anbennar: commented vanilla stuff

# Accuse the Krstjani of Heresy
accuse_the_krstjani_of_heresy_cancellation_cooldown_value = 10
accuse_the_krstjani_of_heresy_failure_cooldown_value = 30
accuse_the_krstjani_of_heresy_critical_failure_cooldown_value = 50

# Negotiate the Danelaw
negotiate_the_danelaw_preferable_opponent_value = {
	value = 0

	# Add 75 for every held duchy in k_england.
	# every_held_title = { # Anbennar
		# limit = {
			# tier = tier_duchy
			# kingdom = title:k_england
		# }
		# add = 75
	# }
	# 50 for every directly held county in k_england.
	# every_held_title = { # Anbennar
		# limit = {
			# tier = tier_county
			# kingdom = title:k_england
		# }
		# add = 50
	# }
	# And 25 for every vassalised county in k_england.
	# every_vassal = { # Anbennar
		# limit = {
			# any_held_title = {
				# tier = tier_county
				# kingdom = title:k_england
			# }
		# }
		# every_held_title = {
			# limit = {
				# tier = tier_county
				# kingdom = title:k_england
			# }
			# add = 25
		# }
	# }
}

standard_commission_artifact_cooldown_time = {
	value = 1825
	#if = {
	#	limit = {
	#		root.culture = {
	#			has_cultural_parameter = more_frequent_hunts
	#		}
	#	}
	#	multiply = 0.5
	#}
}

found_witch_coven_member_count_value = {
	value = 4
}

found_witch_coven_member_percent_value = {
	value = 0.6
}

found_witch_coven_member_percent_display_value = {
	value = found_witch_coven_member_percent_value
	multiply = 100
}

invite_knights_decision_standard_value = {
	value = 12
	if = {
		limit = {
			root = {
				dynasty ?= { has_dynasty_perk = ep2_activities_legacy_5 }
				involved_activity ?= { has_activity_type = activity_tournament }
			}
		}
		add = 6
	}
}

invite_knights_decision_upper_value = {
	value = invite_knights_decision_standard_value
	add = 3
}
	
fp3_antagonize_character_interaction_cooldown = {
	value = 2
	# if = { # Anbennar
		# limit = { NOT = { any_character_struggle = { is_struggle_type = persian_struggle } } }
		add = 3
	# }
}

invite_poets_decision_standard_value = {
	value = 14
}

invite_poets_decision_upper_value = {
	value = invite_poets_decision_standard_value
	add = 4
}