﻿# Anbennar: commented vanilla stuff

HoldingNoHoldingTerrainRoaming = {
	type = province

	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = no_holding_roaming
		trigger = {
			has_holding = no
			NOR = {
				terrain = farmlands
				terrain = taiga
				terrain = steppe
			}
		}
	}

	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = holding_roaming
		fallback = yes
	}
}

HoldingNoHoldingTerrainRoamingTooltip = {
	type = province

	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = no_holding_roaming_tooltip
		trigger = {
			has_holding = no
			NOR = {
				terrain = farmlands
				terrain = taiga
				terrain = steppe
			}
		}
	}

	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = holding_roaming_tooltip
		fallback = yes
	}
}

RoamingIntroTerrainSnippet = {
	type = province

	random_valid = yes

	### Forest, Jungle, or Taiga ###
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_forest
		trigger = {
			roaming_activity_intro_base_three_trigger = { 
				TERRAIN = forest 
				TERRAIN_2 = taiga
				TERRAIN_3 = jungle
			}
		}
	}
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_forest_2
		trigger = {
			roaming_activity_intro_base_three_trigger = { 
				TERRAIN = forest 
				TERRAIN_2 = taiga
				TERRAIN_3 = jungle
			}
		}
	}
	### Forest or Taiga Winter ###
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_forest_winter
		trigger = {
			roaming_activity_intro_winter_two_trigger = { 
				TERRAIN = forest 
				TERRAIN_2 = taiga
			}
		}
	}
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_forest_winter_2
		trigger = {
			roaming_activity_intro_winter_two_trigger = { 
				TERRAIN = forest 
				TERRAIN_2 = taiga
			}
		}
	}
	### Forest or Jungle Monsoon ###
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_forest_monsoon
		trigger = {
			roaming_activity_intro_monsoon_two_trigger = { 
				TERRAIN = forest 
				TERRAIN_2 = jungle
			}
		}
	}
	### Mountain ###
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_mountain
		trigger = {
			roaming_activity_intro_base_trigger = { TERRAIN = mountains }
		}
	}
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_mountain_2
		trigger = {
			roaming_activity_intro_base_trigger = { TERRAIN = mountains }
		}
	}
	### Mountain Winter ###
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_mountain_winter
		trigger = {
			roaming_activity_intro_winter_trigger = { TERRAIN = mountains }
		}
	}
	### Mountain Monsoon ###
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_mountain_monsoon
		trigger = {
			roaming_activity_intro_monsoon_trigger = { TERRAIN = mountains }
		}
	}
	### Hills ###
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_hills
		trigger = {
			roaming_activity_intro_base_trigger = { TERRAIN = hills }
		}
	}
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_hills_2
		trigger = {
			roaming_activity_intro_base_trigger = { TERRAIN = hills }
		}
	}
	### Hills Winter ###
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_hills_winter
		trigger = {
			roaming_activity_intro_winter_trigger = { TERRAIN = hills }
		}
	}
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_hills_winter_2
		trigger = {
			roaming_activity_intro_winter_trigger = { TERRAIN = hills }
		}
	}
	### Hills Monsoon ###
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_hills_monsoon
		trigger = {
			roaming_activity_intro_monsoon_trigger = { TERRAIN = hills }
		}
	}
	### Plains or Steppe ###
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_plains
		trigger = {
			roaming_activity_intro_base_two_trigger = { 
				TERRAIN = plains 
				TERRAIN_2 = steppe
			}
		}
	}
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_plains_2
		trigger = {
			roaming_activity_intro_base_two_trigger = { 
				TERRAIN = plains 
				TERRAIN_2 = steppe
			}
		}
	}
	### Plains or Steppe Winter ###
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_plains_winter
		trigger = {
			roaming_activity_intro_winter_two_trigger = { 
				TERRAIN = plains 
				TERRAIN_2 = steppe
			}
		}
	}
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_plains_winter_2
		trigger = {
			roaming_activity_intro_winter_two_trigger = { 
				TERRAIN = plains 
				TERRAIN_2 = steppe
			}
		}
	}
	### Plains Monsoon ###
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_plains_monsoon
		trigger = {
			roaming_activity_intro_monsoon_trigger = { TERRAIN = plains }
		}
	}
	### Farmlands or Floodplains ###
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_farmlands
		trigger = {
			roaming_activity_intro_base_two_trigger = { 
				TERRAIN = farmlands 
				TERRAIN_2 = floodplains
			}
		}
	}
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_farmlands_2
		trigger = {
			roaming_activity_intro_base_two_trigger = { 
				TERRAIN = farmlands 
				TERRAIN_2 = floodplains
			}
		}
	}
	### Farmlands Winter ###
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_farmlands_winter
		trigger = {
			roaming_activity_intro_winter_trigger = { TERRAIN = farmlands }
		}
	}
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_farmlands_winter_2
		trigger = {
			roaming_activity_intro_winter_trigger = { TERRAIN = farmlands }
		}
	}
	### Farmlands or Floodplains Monsoon ###
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_farmlands_monsoon
		trigger = {
			roaming_activity_intro_monsoon_two_trigger = { 
				TERRAIN = farmlands 
				TERRAIN_2 = floodplains
			}
		}
	}
	### Desert or Drylands ###
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_desert
		trigger = {
			roaming_activity_intro_base_two_trigger = { 
				TERRAIN = desert 
				TERRAIN_2 = drylands
			}
		}
	}
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_desert_2
		trigger = {
			roaming_activity_intro_base_two_trigger = { 
				TERRAIN = desert 
				TERRAIN_2 = drylands
			}
		}
	}
	### Desert or Drylands Monsoon ###
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_desert_monsoon
		trigger = {
			roaming_activity_intro_monsoon_two_trigger = { 
				TERRAIN = desert 
				TERRAIN_2 = drylands
			}
		}
	}
	### Desert Mountains ###
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_desert_mountains
		trigger = {
			roaming_activity_intro_base_trigger = { TERRAIN = desert_mountains }
		}
	}
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_desert_mountains_2
		trigger = {
			roaming_activity_intro_base_trigger = { TERRAIN = desert_mountains }
		}
	}
	### Desert Mountains Monsoon ###
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_desert_mountains_monsoon
		trigger = {
			roaming_activity_intro_monsoon_trigger = { TERRAIN = desert_mountains }
		}
	}
	### Oasis ###
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_oasis
		trigger = {
			roaming_activity_intro_base_trigger = { TERRAIN = oasis }
		}
	}
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_oasis_2
		trigger = {
			roaming_activity_intro_base_trigger = { TERRAIN = oasis }
		}
	}
	### Oasis Monsoon ###
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_oasis_monsoon
		trigger = {
			roaming_activity_intro_monsoon_trigger = { TERRAIN = oasis }
		}
	}
	### Wetlands ###
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_wetlands
		trigger = {
			roaming_activity_intro_base_trigger = { TERRAIN = wetlands }
		}
	}
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_wetlands_2
		trigger = {
			roaming_activity_intro_base_trigger = { TERRAIN = wetlands }
		}
	}
	### Wetlands Monsoon ###
	text = {
		setup_scope = { save_scope_as = ThisLocation }
		localization_key = roaming_intro_terrain_snippet_wetlands_monsoon
		trigger = {
			roaming_activity_intro_monsoon_trigger = { TERRAIN = wetlands }
		}
	}
}

RoamingIntroSecondHalf = {
	type = province

	### Generic
	text = {
		localization_key = roaming_intro_second_half_generic
		fallback = yes
		trigger = {
			roaming_activity_winter_trigger = no
			roaming_activity_monsoon_trigger = no
		}
	}

	### Winter
	text = {
		localization_key = roaming_intro_second_half_winter
		trigger = {
			roaming_activity_winter_trigger = yes
		}
	}

	### Monsoon
	text = {
		localization_key = roaming_intro_second_half_monsoon
		trigger = {
			roaming_activity_monsoon_trigger = yes
		}
	}
}

RoamingOutroStressLoss = {
	type = character

	random_valid = yes

	# Weak
	text = {
		localization_key = roaming_outro_snippet_stress_loss_weak
		trigger = {
			has_character_flag = roaming_weak_stress_loss
		}
	}
	text = {
		localization_key = roaming_outro_snippet_stress_loss_weak_2
		trigger = {
			has_character_flag = roaming_weak_stress_loss
		}
	}
	text = {
		localization_key = roaming_outro_snippet_stress_loss_weak_3
		trigger = {
			has_character_flag = roaming_weak_stress_loss
		}
	}
	# Medium
	text = {
		localization_key = roaming_outro_snippet_stress_loss_medium
		trigger = {
			has_character_flag = roaming_medium_stress_loss
		}
	}
	text = {
		localization_key = roaming_outro_snippet_stress_loss_medium_2
		trigger = {
			has_character_flag = roaming_medium_stress_loss
		}
	}
	text = {
		localization_key = roaming_outro_snippet_stress_loss_medium_3
		trigger = {
			has_character_flag = roaming_medium_stress_loss
		}
	}
	# Strong
	text = {
		localization_key = roaming_outro_snippet_stress_loss_strong
		trigger = {
			has_character_flag = roaming_strong_stress_loss
		}
	}
	text = {
		localization_key = roaming_outro_snippet_stress_loss_strong_2
		trigger = {
			has_character_flag = roaming_strong_stress_loss
		}
	}
	text = {
		localization_key = roaming_outro_snippet_stress_loss_strong_3
		trigger = {
			has_character_flag = roaming_strong_stress_loss
		}
	}
	# Very Strong
	text = {
		localization_key = roaming_outro_snippet_stress_loss_very_strong
		trigger = {
			has_character_flag = roaming_very_strong_stress_loss
		}
	}
	text = {
		localization_key = roaming_outro_snippet_stress_loss_very_strong_2
		trigger = {
			has_character_flag = roaming_very_strong_stress_loss
		}
	}
	text = {
		localization_key = roaming_outro_snippet_stress_loss_very_strong_3
		trigger = {
			has_character_flag = roaming_very_strong_stress_loss
		}
	}
}

RoamingOutroReturningHome = {
	type = character

	random_valid = yes

	text = { localization_key = roaming_outro_snippet_returning_home }
	text = { localization_key = roaming_outro_snippet_returning_home_2 }
	text = { localization_key = roaming_outro_snippet_returning_home_3 }
	text = { localization_key = roaming_outro_snippet_returning_home_4 }
}

RoamingLegendaryBeastProvinceWeather = {
	type = province

	text = {
		localization_key = LegendaryBeastProvinceWeatherSnow
		trigger = {
			has_winter_trigger = yes
		}
	}

	text = {
		localization_key = LegendaryBeastProvinceWeatherRain
		trigger = {
			tropical_seasons_region_trigger = yes
			middle_of_year_season_trigger = yes
		}
	}

	text = {
		localization_key = LegendaryBeastProvinceWeatherFog
	}
}

RoamingGraveVariants = {
	type = province

	# text = { # Anbennar
		# trigger = {
			# religion = religion:christianity_religion
		# }
		# localization_key = roaming_grave_variant_cross
	# }

	text = {
		trigger = {
			# geographical_region = world_europe_north
			# Anbennar
			geographical_region = world_cannor_gerudia
		}
		localization_key = roaming_grave_variant_burial_mound
	}

	text = {
		localization_key = roaming_grave_variant_stone
	}
}
